Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: XYFH+NgqW6hlirFiDBUaQiI9bus=

Name: install/bin/otasigcheck.sh
SHA1-Digest-Manifest: nkKxR6DXmZ1C6qNtmOyTaXIB9tI=

Name: file_contexts
SHA1-Digest-Manifest: 3zcIDy1HnTYrNSuryCaKD4cRijY=

Name: system/build.prop
SHA1-Digest-Manifest: e+mg1vXcTC4aK8XlqMQEnFoYINM=

Name: system.patch.dat
SHA1-Digest-Manifest: 774VWw1Wa8Y+IPKHHCeM6N//yzE=

Name: install/bin/backuptool.functions
SHA1-Digest-Manifest: yEuCIjThhZEA8bchKq+MLalEAjc=

Name: boot.img
SHA1-Digest-Manifest: mjhadu52H68HQrikpZWfSVvzh5M=

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: zcXTKGX05Gbe31RwxwuDbkSDUCk=

Name: META-INF/com/android/metadata
SHA1-Digest-Manifest: RVVrmArfdWBld25RWjtWCGiKFVI=

Name: META-INF/com/android/otacert
SHA1-Digest-Manifest: QW7yPFUPbhU0tUYKW4i2EdneCnw=

Name: install/bin/backuptool.sh
SHA1-Digest-Manifest: WuuyMSOz/Ji5nhNEO2QWTwIdusk=

Name: META-INF/org/cyanogenmod/releasekey
SHA1-Digest-Manifest: QlqPAv7OEyNO1XR7wQlEgIomSHU=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: eoSkXe+YeLWk1fO5BIIs4LZlcro=

Name: system.transfer.list
SHA1-Digest-Manifest: 9jzKRuZPXeUFmgZoC9n56pVqoaE=

Name: system.new.dat
SHA1-Digest-Manifest: dNf/ju7qlmlF5myWkfxSDHnpQnw=

