Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/build.prop
SHA1-Digest: 8vDIxeDRVlFvLJNDuTJ6YmCb1jI=

Name: file_contexts
SHA1-Digest: LMdrxkHFLrA9fitYwytJHm7yT4o=

Name: boot.img
SHA1-Digest: C8kVxepPsc8xKI5WQeHDhVuhkbg=

Name: install/bin/backuptool.functions
SHA1-Digest: AMUx34wzX41eiSz5Dof4q4nyheE=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: wFWfItHjGGOaCB1O9zuQVyGD9Sk=

Name: system.transfer.list
SHA1-Digest: sd+5/DqgK5lVEPwFCVehDHr0hNg=

Name: install/bin/otasigcheck.sh
SHA1-Digest: NFapTSBtwVWQPq/18cXWpkr30VI=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: X+Gl2WhWdzuwkMTmgZ9KBp7jlSU=

Name: META-INF/com/android/otacert
SHA1-Digest: 71Q6Rn2DDZl1zPDVaaeEHItd+Yg=

Name: META-INF/com/android/metadata
SHA1-Digest: skKqSWDJ3HAksdOie9jdChD2ofI=

Name: install/bin/backuptool.sh
SHA1-Digest: Jal4puheCP06yuCgHVFmkJF1QWo=

Name: META-INF/org/cyanogenmod/releasekey
SHA1-Digest: eJIKuOWyms0pOrJairA/tHqOCQI=

Name: system.new.dat
SHA1-Digest: ygpXN977VrAeD5kcQY31+AHZxxE=

